{
  "name": "lkovari-home",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "gitbuild": "ng build --configuration production --aot --base-href /LKovariHome/",
    "gitdeploy": "gh-pages -d dist",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "nodeLinker": "hoisted"
  },
  "dependencies": {
    "@angular/animations": "^20.3.25",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "20.3.25",
    "@angular/compiler": "20.3.25",
    "@angular/core": "20.3.25",
    "@angular/fire": "20.0.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^20.3.25",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "20.3.25",
    "@angular/platform-browser-dynamic": "^20.3.25",
    "@angular/router": "^20.3.25",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@primeng/themes": "^19.0.2",
    "@primeuix/styled": "^0.3.2",
    "@primeuix/utils": "^0.3.2",
    "bootstrap": "^5.3.3",
    "eslint": "^9.28.0",
    "firebase": "^11.0.2",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "ngx-clipboard": "^16.0.0",
    "ngx-cookie-service": "^20.1.1",
    "ngx-window-token": "^7.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.4.0",
    "rxjs": "~7.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.7.0",
    "@angular-eslint/eslint-plugin": "20.7.0",
    "@angular-eslint/eslint-plugin-template": "20.7.0",
    "@angular-eslint/schematics": "20.7.0",
    "@angular-eslint/template-parser": "20.7.0",
    "@angular/build": "^20.3.30",
    "@angular/cli": "^20.3.30",
    "@angular/compiler-cli": "^20.3.25",
    "@types/jasmine": "~5.1.5",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "gh-pages": "^6.2.0",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tslib": "^2.7.0",
    "typescript": "~5.9.3"
  }
}