{
  "name": "lkovari-home",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "gitbuild": "ng build --configuration production --aot --base-href /LKovariHome/",
    "gitdeploy": "gh-pages -d dist",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.4",
    "@angular/cdk": "^18.2.4",
    "@angular/common": "^18.2.4",
    "@angular/compiler": "^18.2.4",
    "@angular/core": "^18.2.4",
    "@angular/fire": "^18.0.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^18.2.4",
    "@angular/material": "^18.2.4",
    "@angular/platform-browser": "^18.2.4",
    "@angular/platform-browser-dynamic": "^18.2.4",
    "@angular/router": "^18.2.4",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "bootstrap": "^5.3.3",
    "eslint": "^8.57.0",
    "firebase": "^10.12.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "ngx-clipboard": "^16.0.0",
    "ngx-cookie-service": "^18.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.10",
    "rxjs": "~7.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular-eslint/builder": "18.3.1",
    "@angular-eslint/eslint-plugin": "18.3.1",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/schematics": "18.3.1",
    "@angular-eslint/template-parser": "18.3.1",
    "@angular/cli": "~18.2.4",
    "@angular/compiler-cli": "^18.2.4",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "gh-pages": "^6.1.1",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tslib": "^2.7.0",
    "typescript": "~5.4.5"
  }
}
